# EyVideoPlayer

./: README.md  build.gradle  constants.gradle  evp.jks  settings.gradle
eyvideoplayer-cache/: build.gradle
eyvideoplayer-cache/src/main/res/values/: strings.xml
eyvideoplayer-demo/: build.gradle
eyvideoplayer-demo/release/: output-metadata.json
eyvideoplayer-demo/src/main/: AndroidManifest.xml
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/activity/: BaseActivity.java  CpuInfoActivity.java  MainActivity.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/activity/extend/: FullScreenActivity.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/activity/show/: PlayerActivity.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/app/: MyApplication.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/bean/: VideoBean.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/fragment/: BaseFragment.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/fragment/show/: ShowFragment.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/util/: DataUtil.java  IntentKeys.java  ProgressManagerImpl.java  Tag.java  Utils.java
eyvideoplayer-demo/src/main/java/com/example/eyvideoplayer/widget/: DebugInfoView.java  PlayerMonitor.java
eyvideoplayer-demo/src/main/res/drawable/: selector_mute_icon.xml  shape_ad_bg.xml  shape_float_window_background.xml
eyvideoplayer-demo/src/main/res/layout/: activity_layout_common.xml  activity_main.xml  activity_player.xml  fragment_api.xml
eyvideoplayer-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
eyvideoplayer-demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
eyvideoplayer-demo/src/main/res/values-en/: strings.xml
eyvideoplayer-demo/src/main/res/values-night/: themes.xml
eyvideoplayer-java/: build.gradle
eyvideoplayer-java/src/main/: AndroidManifest.xml
eyvideoplayer-ui/: build.gradle
eyvideoplayer-ui/src/main/: AndroidManifest.xml
eyvideoplayer-ui/src/main/res/drawable/: eyplayer_battery_level.xml  eyplayer_layer_progress_bar.xml  eyplayer_seekbar_thumb.xml  eyplayer_seekbar_thumb_pressed.xml  eyplayer_selector_full_screen_button.xml  eyplayer_selector_lock_button.xml  eyplayer_selector_play_button.xml  eyplayer_shape_back_bg.xml  eyplayer_shape_play_bg.xml  eyplayer_shape_standard_controller_top_bg.xml  eyplayer_shape_stardard_controller_bottom_bg.xml  eyplayer_shape_status_view_btn.xml
eyvideoplayer-ui/src/main/res/layout/: eyplayer_layout_complete_view.xml  eyplayer_layout_error_view.xml  eyplayer_layout_gesture_control_view.xml  eyplayer_layout_live_control_view.xml  eyplayer_layout_prepare_view.xml  eyplayer_layout_standard_controller.xml  eyplayer_layout_title_view.xml  eyplayer_layout_vod_control_view.xml
eyvideoplayer-ui/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
players/exo/: build.gradle
players/exo/src/main/: AndroidManifest.xml
players/ijk/: build.gradle
players/ijk/src/main/: AndroidManifest.xml
(+42 files in other folders)
