dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "EyVideoPlayer"
include ':eyvideoplayer-demo'
include ':players'
include ':players:exo'
include ':players:ijk'
include ':eyvideoplayer-java'
include ':eyvideoplayer-cache'
include ':eyvideoplayer-ui'
